server {
        listen       80;
        server_name  127.0.0.1;

        charset utf-8;

        location ^~ / {
          root /usr/share/nginx/html;
          gzip on;
          gzip_http_version 1.1;
          gzip_min_length 1k;
          gzip_comp_level 5;
          gzip_types *;
          expires 30d;
        }
}
