<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>查看元标签</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #root {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
      }

      li:hover {
        background-color: lightgray;
      }

      .searched {
        background-color: darkseagreen;
      }

      .fixed {
        position: fixed;
        top: 0;
        right: 0;
      }

      .fixed-container {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
      }

      .placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <ul id="properties" style="list-style: none"></ul>
    <div class="fixed fixed-container">
      <div id="root">
        <div class="placeholder">把DICOM影像往这拖</div>
      </div>
      <input
        id="tiRemoteURL"
        type="text"
        style="display: block; margin-top: 10px"
        value=""
        placeholder="输入远程URL"
      />
      <input id="tiTag" type="text" style="display: block; margin-top: 10px" value="x00020010" />
      <span>常用tag</span>
      <div>
        <span>编码方式</span>
        <span>x00020010</span>
      </div>
    </div>
  </body>
</html>
