<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <!-- <link rel="stylesheet" href="test.css" /> -->
    <style>
      ul,
      li,
      html,
      body {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .app {
        display: flex;
        width: 100vw;
        height: 100vh;
      }
      .app .left {
        display: flex;
        flex: 1;
        flex-direction: column;
        border: 1px solid red;
      }
      .app .left .left-top {
        flex: 1;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .app .left .left-top .item {
        width: 50%;
        box-sizing: border-box;
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        display: flex;
        height: 33.33%;
        align-items: center;
        justify-content: center;
      }
      .app .left .left-top .item:nth-of-type(2n) {
        border-right: none;
      }
      .app .left .left-bottom {
        height: 80px;
        flex-basis: 80px;
      }

      .app .middle {
        width: 120px;
        flex-basis: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .app .middle .plane {
        height: 120px;
        border: 1px solid red;
        border-left: none;
        border-right: none;
      }
      .app .right {
        width: 80px;
        flex-basis: 80px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <!-- <div class="app">
      <div class="left border">
        <div class="main">
          <div class="main-left border">
            <div class="vr border">vr</div>
            <div class="vmip border">vmip</div>
            <div class="cpr border">cpr</div>
          </div>
          <div class="main-right border">
            <div class="axial border">axial</div>
            <div class="sagittal border">sagittal</div>
            <div class="coronal border">coronal</div>
          </div>
        </div>
        <div class="footer border horizon">拉直1</div>
      </div>
      <div class="middle border">
        <div class="plane border">法平面</div>
        <div class="plane border">法平面</div>
        <div class="plane border">法平面</div>
        <div class="plane border">法平面</div>
        <div class="plane border">法平面</div>
        <div class="plane border">法平面</div>
        <div class="plane border">法平面</div>
      </div>
      <div class="right border portrait">拉直2</div>
    </div> -->
    <div class="app">
      <div class="left">
        <ul class="left-top">
          <li class="item vr"></li>
          <li class="item axial"></li>
          <li class="item vmip"></li>
          <li class="item sagittal">SAGITTAL</li>
          <li class="item cpr">CPR</li>
          <li class="item coronal">CORONRAL</li>
        </ul>
        <div class="left-bottom horizon"></div>
      </div>
      <ul class="middle">
        <li class="plane"></li>
        <li class="plane"></li>
        <li class="plane"></li>
        <li class="plane"></li>
        <li class="plane"></li>
        <li class="plane"></li>
        <li class="plane"></li>
      </ul>
      <div class="right portrait"></div>
    </div>
  </body>
</html>
